# don't store your private data in dotfiles repo.
# use some mechanism to inject the information into your environment.
# for example in an environment file that you can source:
# set -a && source example.env $$ set +a

# Push changes to dotfiles

# If set, this token can be added to the origin remote of this repository
# If your default access does not allow to push changes, set a PAT with
# write access to origin here.
DOTFILES_ORIGIN_TOKEN=token

# Snych changes with another dotfiles repo (e.g. private)

# The following three settings can add a second remote to the dotfiles repository.
# Use case: You have two repositories in which you would like to keep your settings
# synched.
# Name of the remote in git
DOTFILES_SECOND_REMOTE=private
# URL to the repository. Must us https and include the .git
DOTFILES_SECOND_REPO=https://www.github.com/my-account/dotfiles.git
# PAT for write access (if you wish to also push changes to this repo)
DOTFILES_SECOND_TOKEN=my-personal-token

# Set the identity for all commits in the local git repository
DOTFILES_USER_NAME=my-user-handle
DOTFILES_USER_EMAIL=leave-empty-if-you-dont-want-to-share-this
